desafio-pix/src/main/proto/desafioPix.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup";
option java_outer_classname = "KeymanagerGrpc";

package br.com.zup;

service KeyManagerRegistraGrpcService {
  rpc registra (RegistraChavePixRequest) returns (RegistraChavePixResponse) {}
}

service KeymanagerRemoveGrpcService {

  rpc remove (RemoveChavePixRequest) returns (RemoveChavePixResponse) {}
}

//service KeymanagerCarregaGrpcService{
//  rpc carrega(CarregaChavePixRequest) returns (CarregaChavePixResponse) {}
//}
//
//service KeymanagerListaGrpcService{
//  rpc lista(ListaChavesPixRequest) returns (ListaChavesPixResponse) {}
//}

//Enum criado para definir os tipos de chaves que poderão ser usadas
enum TipoDeChave {
  UNKNOWN_TIPO_CHAVE = 0;
  CPF = 1;
  CELULAR = 2;
  EMAIL = 3;
  ALEATORIA = 4;
}

//Tipos de contas que podem ser criadas
enum TipoDeConta{
  UNKNOWN_TIPO_CONTA = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}

//Registra a chave
message RegistraChavePixRequest{
  string clienteId = 1;
  TipoDeChave tipoDeChave = 2;
  string chave = 3;
  TipoDeConta tipoDeConta = 4;
}

message RegistraChavePixResponse{
  string clienteId = 1;
  string pixId = 2;
}

//Remove a chave
message RemoveChavePixRequest{
  string clienteId = 1;
  string pixId = 2;
}

message RemoveChavePixResponse {
  string clienteId = 1;
  string pixId = 2;
  string mensagem = 3;
}